<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPDOModelCargaDiaria" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Carga_Diaria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora" Type="Int32" Nullable="false" />
    <Property Name="Submercado" Type="Int32" Nullable="false" />
    <Property Name="Previsto" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Verificado" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Desvio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Data_Update" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="IPDOEntitiesCargaDiaria" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carga_Diaria" EntityType="Self.Carga_Diaria" />
  </EntityContainer>
</Schema>