<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPDOModelPLDLimites.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'IPDO.dbo.PLD_LIMITES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PLD_LIMITES">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Ano" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="PLD_Min" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PLD_MaxEst" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PLD_MaxHr" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="IPDOModelPLDLimitesStoreContainer">
    <EntitySet Name="PLD_LIMITES" EntityType="Self.PLD_LIMITES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PLD_LIMITES].[Id] AS [Id], 
    [PLD_LIMITES].[Ano] AS [Ano], 
    [PLD_LIMITES].[PLD_Min] AS [PLD_Min], 
    [PLD_LIMITES].[PLD_MaxEst] AS [PLD_MaxEst], 
    [PLD_LIMITES].[PLD_MaxHr] AS [PLD_MaxHr]
    FROM [dbo].[PLD_LIMITES] AS [PLD_LIMITES]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>