<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Resultados_CPAS_PrevsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PrevsDados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_prevs" Type="Int32" Nullable="false" />
    <Property Name="posto" Type="Int32" Nullable="false" />
    <Property Name="sem1" Type="Int32" Nullable="false" />
    <Property Name="sem2" Type="Int32" Nullable="false" />
    <Property Name="sem3" Type="Int32" Nullable="false" />
    <Property Name="sem4" Type="Int32" Nullable="false" />
    <Property Name="sem5" Type="Int32" Nullable="false" />
    <Property Name="sem6" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PrevsReg" Relationship="Self.FK_PrevsDados_Prevs1" FromRole="PrevsDados" ToRole="PrevsReg" />
  </EntityType>
  <EntityType Name="PrevsReg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_entrada" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rev" Type="Int32" Nullable="false" />
    <Property Name="caminho" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mes" Type="Int32" Nullable="false" />
    <Property Name="ano" Type="Int32" Nullable="false" />
    <Property Name="oficial" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PrevsDados" Relationship="Self.FK_PrevsDados_Prevs1" FromRole="PrevsReg" ToRole="PrevsDados" />
  </EntityType>
  <Association Name="FK_PrevsDados_Prevs1">
    <End Role="PrevsReg" Type="Self.PrevsReg" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PrevsDados" Type="Self.PrevsDados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrevsReg">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PrevsDados">
        <PropertyRef Name="id_prevs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Resultados_CPASEntitiesPrevs" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PrevsDados" EntityType="Self.PrevsDados" />
    <EntitySet Name="PrevsReg" EntityType="Self.PrevsReg" />
    <AssociationSet Name="FK_PrevsDados_Prevs1" Association="Self.FK_PrevsDados_Prevs1">
      <End Role="PrevsReg" EntitySet="PrevsReg" />
      <End Role="PrevsDados" EntitySet="PrevsDados" />
    </AssociationSet>
  </EntityContainer>
</Schema>